{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "Wather Journal App package.json file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Abdo Mostafa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "then": "^0.0.1",
    "then-request": "^6.0.2"
  }
}
